# NOIA Node settings file.
[node]
version = 1.0.0
isHeadless = false
statisticsPath = null
domain = null
masterAddress = null
nodeId = 8om5WyHCYM4pQInntQg93JMiwWRuYgC0eF2n0CJ4
natPmp = false
publicIp = null
userDataPath = null

[node.controller]
isEnabled = false
ip = 127.0.0.1
port = 0

[node.blockchain]
isEnabled = false
doCreateClient = false
client = null
address = null
lastBlockPosition = null
mnemonic = null
providerUrl = null
workOrder = null

[node.wallet]
address = null
mnemonic = null
providerUrl = undefined

[node.storage]
dir = null
size = 0

[node.whitelist]
masters[] = *

[node.sockets.wrtc]
isEnabled = false
controlIp = null
controlPort = 0
dataIp = null
dataPort = 0

[node.sockets.http]
isEnabled = false
ip = null
port = 0

[node.sockets.ws]
isEnabled = false
ip = null
port = 0
