# NOIA Node settings file.
[node]
statisticsPath = 
isHeadless = false
client = 
doCreateClient = false
domain = 
lastBlockPosition = undefined
masterAddress = 
nodeId = ijs5CsuUk74b0h6iUyNGVXfPoFOQByj8jL6M8z93
natPmp = false
publicIp = 
skipBlockchain = false
userDataPath = 
workOrder = undefined

[node.controller]
isEnabled = false
ip = 127.0.0.1
port = 9000

[node.wallet]
address = 
mnemonic = 
providerUrl = undefined

[node.storage]
dir = 
size = 0

[node.sockets.wrtc]
isEnabled = false
controlIp = 
controlPort = 0
dataIp = 
dataPort = 0

[node.sockets.http]
isEnabled = false
ip = 
port = 0

[node.sockets.ws]
isEnabled = false
ip = 
port = 0
