# NOIA Node settings file.
[node]
isHeadless = false
statisticsPath = 
domain = 
masterAddress = 
nodeId = ls7FO18VaWQBdBrWzQ63KxICgmjlOARzD926eqfZ
natPmp = false
publicIp = 
userDataPath = 

[node.controller]
isEnabled = false
ip = 127.0.0.1
port = 9000

[node.blockchain]
isEnabled = false
doCreateClient = false
client = 
address = 
lastBlockPosition = 
mnemonic = 
providerUrl = 
workOrder = 

[node.wallet]
address = 
mnemonic = 
providerUrl = undefined

[node.storage]
dir = 
size = 0

[node.whitelist]
masters[] = *

[node.sockets.wrtc]
isEnabled = false
controlIp = control ip
controlPort = 0
dataIp = 
dataPort = 0

[node.sockets.http]
isEnabled = false
ip = 
port = 0

[node.sockets.ws]
isEnabled = false
ip = 
port = 0
